Vagrant.configure("2") do |config|
  config.vm.define "Scan_Machine" do |c|
    c.vm.box = "kalilinux/rolling"
    c.vm.network "private_network", ip: "192.168.50.10"
    c.vm.provision "ansible", playbook: "scan_machine.yml"
    c.vm.hostname = "ScanVM"
    c.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    end
  end
  config.vm.define "Crack_Machine" do |c|
    config.vm.box = "ubuntu/bionic64"
    c.vm.network "private_network", ip: "192.168.50.20"
    c.vm.provision "ansible", playbook: "crack_machine.yml"
    c.vm.hostname = "CrackVM"
    c.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    end
  end

  end
